<html lang="ja">
<head>

<style>
@keyframes auto_extension_blink_animation
{
	0% { visibility : visible; }
	80%{ visibility : hidden;  }
}

.auto_extension_blink
{
	font-weight      : bold;
	color            : #fff;
	background-color : #c00;
	animation        : auto_extension_blink_animation 1s steps(1) infinite;
}

</style>

</head>
<body>
<div class="aa">
：なし
</div>
</body>
</html>

